# Author = Lishik Aleksandra Yuryevna
# Group = P3106
# Date = 09.10.2025
# Option 503302%7=2
# Task 1
# Дан текст. Необходимо найти в нём каждый фрагмент, где сначала идёт слово «ВТ»,
# затем не более 4 слов, и после этого идёт слово «ИТМО».
# Для простоты будем считать словом любую последовательность букв, цифр и знаков
# «_» (то есть символов \w)
import re
def VT(text):
    pattern = r'\bВТ\b(?:\W+\w+){0,4}?\W+\b\ИТМО\b'
    matches = re.findall(pattern, text)
    return matches
# Test 1
print("Тест 1")
print("Текст: А ты знал, что ВТ – лучшая кафедра в ИТМО?")
text = "А ты знал, что ВТ – лучшая кафедра в ИТМО?"
result = VT(text)
print("Вывод:", result)  # ['ВТ – лучшая кафедра в ИТМО']
# Test 2
print("Тест 2")
print("Текст: ВТ лучшие в ИТМО")
text = "ВТ лучшие в ИТМО"
result = VT(text)
print("Вывод:", result)  # ['ВТ лучшие в ИТМО']
# Test 3
print("Тест 3")
print("Текст: Кафедра ВТ создана в 1937 году")
text = "Кафедра ВТ создана в 1937 году"
result = VT(text)
print("Вывод:", result)  # []
# Test 4
print("Тест 4")
print("Текст: В ИТМО лучшая кафедра - ВТ")
text = "В ИТМО лучшая кафедра - ВТ"
result = VT(text)
print("Вывод:", result)  # []
# Test 5
print("Тест 5")
print("Текст: ВТ – это рай ПСЖ ИТМО")
text = "ВТ – это рай ПСЖ ИТМО"
result = VT(text)
print("Вывод:", result)  # [ВТ – это рай ПСЖ ИТМО]
# Test 6
print("Тест 6")
print("Текст: ВТ, по-моему, в университета ИТМО")
text = "ВТ, по-моему, в университета ИТМО"
result = VT(text)
print("Вывод:", result)  # [ВТ по-моему, в университета ИТМО]
# Test 7
print("Тест 7")
print("Текст: ВТ ВТ ВТ ВТ ВТ ВТ ИТМО ИТМО ИТМО ИТМО")
text = "ВТ ВТ ВТ ВТ ВТ ВТ ИТМО ИТМО ИТМО ИТМО"
result = VT(text)
print("Вывод:", result)  # [ВТ по-моему, в университета ИТМО]